apiVersion: v1
kind: Plugin
metadata:
  author: Garrise
  name: KCDDiceGame
  repository: ''
  version: 0.1.0
  description:
    en_US: 天国拯救骰子游戏
    zh_Hans: 天国拯救骰子游戏
  label:
    en_US: KCDDiceGame
    zh_Hans: KCDDiceGame
  icon: assets/icon.svg
spec:
  config: []
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: KCDDiceGame
